<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI voice assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo_sifra_512.png" type="image/x-icon">
</head>
<body>
    <img src="sifra.png" alt="" id="logo">
    <h1>I'm <span id="name">shifra</span>,Your <span id="va"> Virtual Assistant </span></h1>
    <img src="voice.gif" alt="voice" id="voice">
    <button id="btn" ><img class="mic1" src="mic1.svg" alt="mmic"> <span id="content">Click Here For Talk To Me </span></button>
    <script src="script.js"></script>
</body>
</html>